ONESIGNAL_APP_ID=5eef0226-6707-4d09-9d7f-8a1aa372ef16
USER_AUTH_KEY=ONESIGNAL-ACCOUNT->ACCOUNT&APIKEYS
ONESIGNAL_REST_API_KEY=ONESIGNAL_APP_REST_API_KEY
DOCUMENT_INTELLIGENCE_ENDPOINT=https://new-test-di.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_API_KEY=missing_key