<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href="./sitemap.xml"
    />
    <meta
      name="description"
      content="Skontaktuj się z InvTrack - Twoim partnerem w efektywnym zarządzaniu towarem. Wypełnij formularz kontaktowy i dowiedz się, jak InvTrack może dostosować się do unikalnych potrzeb Twojego biznesu. Dołącz do naszej społeczności już teraz!"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicons/safari-pinned-tab.svg"
      color="#3986e5"
    />
    <link rel="shortcut icon" href="./favicons/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="InvTrack" />
    <meta name="application-name" content="InvTrack" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="./favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" type="text/css" href="./index.css" />

    <title>InvTrack - innowacja w zarządzaniu zasobami</title>
  </head>
  <body class="flex flex-col justify-center items-center">
    <header class="self-start ml-8 mt-4">
      <a href="./index.html" class="flex flex-row items-end">
        <img src="./img/logo.svg" alt="invtrack logo" class="w-32 h-32" />
        <b class="text-xl text-blue-900 ml-4 leading-snug">InvTrack</b>
      </a>
    </header>
    <div
      class="flex justify-center flex-col-reverse lg:flex-row items-center py-24 text-xl text-blue-900 mt-24 text-center lg:text-left mx-8"
    >
      <div
        class="flex flex-1 flex-col lg:justify-start lg:items-start items-center justify-center gap-16"
      >
        <div
          class="flex self-stretch flex-col justify-center items-start gap-6"
        >
          <b class="text-2xl tracking-tight leading-none mt-10 lg:mt-0">
            Zrewolucjonizuj zarządzanie towarem z InvTrack
          </b>
          <h3 class="text-base leading-7-5 tracking-tight mt-4">
            Zachęcamy do umówienia się na prezentację i rozmowę z
            przedstawicielem. Dowiedz się więcej o tym, jak InvTrack dostosuje
            się do unikalnych potrzeb Twojego biznesu.
          </h3>
        </div>
        <a href="#form" class="self-center">
          <svg
            class="w-16 h-16 fill-blue-900 mt-6"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 960"
          >
            <path
              d="M480-339.5 234.261-585.239 283-633.978l197 198 197-197 48.739 48.739L480-339.5Z"
            />
          </svg>
        </a>
      </div>
      <div
        class="flex justify-start flex-col items-start rounded-xl lg:max-w-[50%] lg:max-h-[30%] lg:ml-8 w-full h-full overflow-hidden"
      >
        <img
          sizes="(max-width: 2170px) 100vw, 2170px"
          srcset="
            ./img/img-4_xmrav5_c_scale,w_550.png   550w,
            ./img/img-4_xmrav5_c_scale,w_1173.png 1173w,
            ./img/img-4_xmrav5_c_scale,w_1585.png 1585w,
            ./img/img-4_xmrav5_c_scale,w_1915.png 1915w,
            ./img/img-4_xmrav5_c_scale,w_2170.png 2170w
          "
          src="./img/img-4_xmrav5_c_scale,w_2170.png"
          alt="invtrack dashboard on a mac computer"
        />
      </div>
    </div>
    <div
      class="flex flex-col h-fit w-full pt-32 pb-16 justify-center items-center text-center mt-48 bg-blue-900 px-8"
    >
      <b class="text-xl leading-tight tracking-tight text-white">
        Skontaktuj się z nami poprzez poniższy formularz!
      </b>
      <h3 class="text-s leading-tight tracking-tight text-white mt-4">
        InvTrack już wkrótce będzie dostępny w sprzedaży. W międzyczasie
        zapraszamy do kontaktu z nami poprzez poniższy formularz.
      </h3>
      <a href="#form">
        <svg
          class="w-16 h-16 fill-white mt-24"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 -960 960 960"
        >
          <path
            d="M480-339.5 234.261-585.239 283-633.978l197 198 197-197 48.739 48.739L480-339.5Z"
          />
        </svg>
      </a>
    </div>
    <form
      action="https://submit-form.com/CyD6665J"
      class="flex flex-col max-w-xl px-12 pt-6 pb-12 mt-48 rounded-xl shadow-xl mx-16"
      id="form"
      method="post"
    >
      <div class="flex flex-col justify-center">
        <label for="name" class="text-s text-blue-900 font-medium">Imię</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Imię"
          required
          minlength="3"
          class="text-s rounded-md pl-2 py-1 shadow-lg border-gray-400 border-solid border-2 mt-2 font-light focus:outline-none focus:border-opacity-100 border-opacity-60"
        />
      </div>
      <div class="flex flex-col justify-center mt-8">
        <label for="email" class="text-s text-blue-900 font-medium"
          >Adres email</label
        >
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Twój email"
          required
          class="text-s rounded-md pl-2 py-1 shadow-lg border-gray-400 border-solid border-2 mt-2 font-light focus:outline-none focus:border-opacity-100 border-opacity-60"
        />
      </div>
      <div class="flex flex-col justify-center mt-8">
        <label for="branza" class="text-s text-blue-900 font-medium"
          >Branża</label
        >
        <input
          type="text"
          id="branza"
          name="branza"
          placeholder="Branża"
          required
          minlength="2"
          class="text-s rounded-md pl-2 py-1 shadow-lg border-gray-400 border-solid border-2 mt-2 font-light focus:outline-none focus:border-opacity-100 border-opacity-60"
        />
      </div>
      <div class="flex flex-col justify-center mt-8">
        <label for="message" class="text-s text-blue-900 font-medium"
          >Opcjonalne, dodatkowe informacje</label
        >
        <!-- <label for="message" class="text-s text-blue-900">Chętnie poznamy twoje oczekiwania wobec InvTrack, liczbę pracowników, czy obecne wyzwania w zarządzaniu towarem. </label> -->
        <textarea
          id="message"
          name="message"
          placeholder="Chętnie poznamy twoje oczekiwania wobec InvTrack, liczbę pracowników, czy obecne wyzwania w zarządzaniu towarem."
          class="text-s rounded-md pl-2 py-1 shadow-lg border-gray-400 border-solid border-2 mt-2 font-light focus:outline-none focus:border-opacity-100 border-opacity-60 h-64"
        ></textarea>
      </div>
      <button
        type="submit"
        class="flex items-center justify-center bg-blue-400 hover:bg-blue-500 rounded-lg text-white text-md flex-row mt-8 p-4"
      >
        <h5 class="font-medium text-s">Wyślij</h5>
        <img class="ml-4 w-5 h-5" alt="arrow right" src="./img/group.svg" />
      </button>
      <h5 class="text-[0.75rem] text-blue-900 mt-4">
        Klikając "Wyślij", wyrażam zgodę na przetwarzanie przez InvTrack moich
        danych osobowych w postaci adresu poczty elektronicznej oraz imienia w
        celu przesyłania mi informacji marketingowych dotyczących produktów i
        usług oferowanych przez InvTrack za pomocą środków komunikacji
        elektronicznej, stosownie do treści przepisu art. 10 ust. 1 i 2 ustawy o
        świadczeniu usług drogą elektroniczną.
      </h5>
    </form>
  </body>
  <footer
    class="h-fit bg-blue-900 flex items-center justify-between text-md text-white p-16 mt-48 lg:flex-row flex-col"
  >
    <div class="flex-1">
      <div class="flex flex-row items-end">
        <img src="./img/logo.svg" alt="invtrack logo" class="w-32 h-32" />
        <b class="text-xl lg:ml-4 leading-snug">InvTrack</b>
      </div>
      <h5 class="text-sm lg:ml-4 lg:mr-[30%] mt-2">
        InvTrack to innowacyjne narzędzie, które stawia sobie za cel rewolucję w
        zarządzaniu towarem. Umożliwiamy małym i średnim przedsiębiorstwom pełną
        kontrolę nad ich inwentarzem. Z InvTrack zyskujesz efektywne
        zarządzanie, elastyczność w dostosowywaniu się do zmieniających się
        potrzeb oraz pewność, że Twój biznes idzie w kierunku sukcesu.
      </h5>
    </div>
    <div class="flex flex-1 flex-row justify-between mt-8 lg:mt-0">
      <div class="flex flex-1 flex-col gap-4">
        <b>Linki</b>
        <a class="text-base" href="./index.html/#pricing">Oferta</a>
        <a class="text-base" href="#form">Kontakt</a>
      </div>
      <div class="flex-1 self-end">
        <b>Dowiedz się więcej</b>
        <h5 class="text-base mt-4">
          Skontaktuj się z nami, aby dowiedzieć się więcej o InvTrack i naszej
          ofercie.
        </h5>
        <a
          href="#form"
          class="flex justify-start rounded-lg bg-blue-400 hover:bg-blue-500 flex-row items-center p-5 gap-3 text-base text-white w-fit mt-8"
        >
          <div class="font-medium">Wypróbuj InvTrack</div>
          <img
            class="w-4 h-4 relative"
            alt="button arrow"
            src="./img/group.svg"
          />
        </a>
      </div>
    </div>
  </footer>
</html>
