<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href="./sitemap.xml"
    />
    <meta
      name="description"
      content="Polityka prywatności invtrack.app z dn. 69.02.2024r."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicons/safari-pinned-tab.svg"
      color="#3986e5"
    />
    <link rel="shortcut icon" href="./favicons/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="InvTrack" />
    <meta name="application-name" content="InvTrack" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="./favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <title>InvTrack - Polityka prywatności</title>
    <style>
      :root {
        width: fit-content;
      }

      body {
        margin: 0;
        line-height: normal;
        text-align: left;
        margin-bottom: 4rem;
      }

      html {
        scroll-behavior: smooth;
      }

      * {
        font-family: Inter;
        margin-left: 0.5rem;
      }
      .anchor {
        text-decoration: none;
      }

      header {
        display: flex;
        align-self: flex-start;
        margin-left: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 4rem;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-left: 0rem;
      }
      .logo {
        width: 8rem;
        height: 8rem;
        margin-left: 0rem;
      }
      .logo-text {
        font-size: 4rem;
        color: rgb(4 56 115);
        margin-left: 1rem;
        line-height: 1.375;
      }
    </style>
  </head>
  <body>
    <a href="/" class="anchor">
      <header>
        <div class="container">
          <img src="./img/logo.svg" alt="invtrack logo" class="logo" />
          <b class="logo-text">InvTrack</b>
        </div>
      </header>
    </a>
    <h1 id="polityka-prywatno-ci-invtrack-z-dn-20-02-2024r-">
      Polityka prywatności InvTrack z dn. 20.02.2024r.
    </h1>
    <p>
      Niniejsza Polityka prywatności określa zakres, sposób oraz ogólne warunki
      przetwarzania danych osobowych osób korzystających z Systemu InvTrack,
      czyli serwisu prowadzonego w domenie invtrack.app oraz aplikacji mobilnej
      InvTrack (zwane dalej Systemem InvTrack). Dodatkowo zawarte zostały w niej
      postanowienia o powierzeniu przetwarzania danych osobowych. Dokładne
      informacje o funkcjach Systemu InvTrack, sposobie i zakresie korzystania z
      niej, zawarte są w Regulaminie, który obowiązuje wraz z Polityką
      prywatności.
    </p>
    <p>
      Słowa pisane wielką literą inne niż zdefiniowane niniejszą Polityką
      prywatności mają znaczenie nadane im w Regulaminie.
    </p>
    <h2 id="i-administrator-danych-osobowych">
      I Administrator danych osobowych
    </h2>
    <ol>
      <li>Administratorem danych osobowych jest InvTrack.</li>
      <li>
        W celu kontaktu z Administratorem należy wysłać wiadomość pocztą
        elektroniczną na adres e-mail kontakt@invtrack.app.
      </li>
    </ol>
    <h2 id="ii-og-lne-warunki-przetwarzania-danych-osobowych">
      II Ogólne warunki przetwarzania danych osobowych
    </h2>
    <ol>
      <li>
        W ramach Systemu InvTrack przetwarzanie danych osobowych odbywa się
        zgodnie z przepisami prawa, a w szczególności zgodnie z rozporządzeniem
        Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r.
        w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
        osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia
        dyrektywy 95/46/WE (zwanym dalej „RODO”). 2. Przetwarzanie dotyczy
        danych osób odwiedzających System InvTrack, w szczególności Klientów i
        Użytkowników. Odwiedzający podają dane dobrowolnie, a konsekwencją
        niepodania ich może być brak możliwości korzystania z niektórych funkcji
        Systemu InvTrack.
      </li>
      <li>
        Wprowadzenie przez Klienta do Systemu InvTrack danych osobowych innych
        niż własne (osób trzecich), może skutkować powierzeniem tych danych
        osobowych (zasady powierzenia zostały zawarte w Polityce prywatności).
        4. Administrator zapewnia, że przetwarzanie odbywa się rzetelnie i w
        sposób przejrzysty oraz że zapewnia odpowiednie bezpieczeństwo danych
        osobowych, w tym ochronę przed niedozwolonym lub niezgodnym z prawem
        przetwarzaniem oraz przypadkową utratą, zniszczeniem lub uszkodzeniem,
        za pomocą odpowiednich środków technicznych lub organizacyjnych. Dane
        osobowe są zbierane zgodnie z zasadą minimalizacji danych, a więc
        ograniczone wyłącznie do wypełnienia określonych celów, a okres ich
        retencji nie jest dłuższy, niż jest to niezbędne.
      </li>
      <li>
        Administrator nie przetwarza danych osobowych w sposób, który wiązałoby
        się z podejmowaniem wyłącznie zautomatyzowanych decyzji co do osoby,
        której dane dotyczą.
      </li>
    </ol>
    <h2 id="iii-podstawy-i-okres-przetwarzania-danych-osobowych">
      III Podstawy i okres przetwarzania danych osobowych
    </h2>
    <ol>
      <li>
        Każde przetwarzanie danych osobowych, które łączy się z korzystaniem z
        Systemu InvTrack, odbywa się w konkretnych, wyraźnych i prawnie celach,
        a Administrator zapewnia, że nie zbiera i nie przetwarza danych
        osobowych niezgodnie z poniżej wskazanymi celami.
      </li>
      <li>
        <p>
          Realizacja czynności związanych z zawarciem i wykonaniem Umowy na
          zasadach określonych Regulaminem odbywa się na podstawie art. 6 ust. 1
          lit. b RODO i w szczególności dotyczy:
        </p>
        <ul>
          <li>świadczenia Usługi w zakresie Systemu InvTrack;</li>
          <li>
            kontaktowania się z Klientem lub Użytkownikami w zakresie związanym
            ze świadczoną Usługą;
          </li>
          <li>zapewnienia bezpieczeństwa ruchu w ramach Systemu InvTrack;</li>
          <li>
            podejmowanie działań przed zawarciem Umowy, w szczególności
            dostarczenia oferty na żądnie osoby, której dane dotyczą. Okres
            przetwarzania danych w tym celu dotyczy czasu trwania Umowy.
          </li>
        </ul>
      </li>
      <li>
        <p>
          Nawiązanie relacji handlowych, w tym udzielenie odpowiedzi na zadawane
          pytania w związku z kontaktem osób, których dane dotyczą odbywa się na
          podstawie art. 6 ust. 1 lit. f RODO w związku z realizacją prawnie
          interesów Administratora polegających na odpowiadaniu na kierowane
          zapytania. Dane osobowe będą przetwarzane do momentu wyrażenia
          skutecznego sprzeciwu wobec przetwarzania danych, z tym, że nie dłużej
          niż do ostatniego dnia roku kalendarzowego następującego po upływie 3
          lat od momentu udzielenia odpowiedzi przez Administratora.
        </p>
      </li>
      <li>
        Dochodzenie lub zabezpieczenie ewentualnych roszczeń i obsługa
        reklamacji odbywa się na podstawie art. 6 ust. 1 lit. f RODO w związku z
        realizacją prawnie usprawiedliwionych interesów Administratora
        dotyczących ochrony praw Administratora i osób, których prawa dotyczą, a
        okres retencji odnosi się do okresu przedawnienia danego roszczenia.
      </li>
      <li>
        Działania marketingowe usług własnych lub podmiotów trzecich odbywają
        się na podstawie art.6 ust. 1 lit. f RODO w związku z realizacją prawnie
        usprawiedliwionych interesów Administratora polegających na dbaniu o
        interesy Administratora oraz promowaniu usług w ramach Systemu InvTrack.
        Okres przetwarzania danych osobowych, w zakresie działań marketingowych,
        wynosi do momentu wycofania zgody na otrzymywanie komunikatów lub
        informacji na podstawie przepisów ustawy o świadczeniu usług drogą
        elektroniczną lub prawa telekomunikacyjnego lub do momentu wniesienia
        skutecznego sprzeciwu wobec przetwarzania danych.
      </li>
      <li>
        Realizacja obowiązków podatkowych i rachunkowych odbywa się na podstawie
        art. 6 ust. 1 lit. c RODO w związku z właściwymi przepisami
        podatkowo-rachunkowymi. Okres retencji danych przetwarzanych w tym celu
        jest równy z okresem trwania obowiązku prawnego.
      </li>
      <li>
        Działania analityczne i statystyczne odbywają się na podstawie art. 6
        ust. 1 lit. f RODO, a więc uzasadnionym interesie Administratora, który
        odnosi się do analizy aktywności, optymalizacji Systemu InvTrack, a
        także tworzenia modeli statystycznych. Dane osobowe będą przetwarzane do
        czasu zakończenia przechowywania danych osobowych w związku z trwającym
        celem przetwarzania lub do momentu wyrażenia skutecznego sprzeciwu wobec
        przetwarzania danych, z tym,że nie dłużej niż do ostatniego dnia roku
        kalendarzowego następującego po upływie 3 lat od momentu zakończenia
        świadczenia usług przez Administratora.
      </li>
    </ol>
    <h2 id="iv-odbiorcy-danych-osobowych">IV Odbiorcy danych osobowych</h2>
    <ol>
      <li>
        Dane osobowe mogą zostać przekazane podmiotom, które są uprawnione do
        tego z uwagi na obowiązujące przepisy prawa, w szczególności właściwe
        urzędy lub organy państwowe.
      </li>
      <li>
        Dane osobowe mogą być przekazywane także zaufanym odbiorcom, takim jak:
        operatorom płatności, podmiotom świadczącym usługi księgowe i
        rachunkowe, partnerom świadczącym usługi techniczne związane z
        rozwijaniem lub utrzymywaniem systemów informatycznych i serwisów
        internetowych lub analityką i statystyką, firmom windykacyjnym,
        kancelariom prawnym.
      </li>
      <li>
        Jeżeli, w ramach współpracy z powyższymi podmiotami, następuje
        powierzenie przetwarzania danych osobowych, Administrator posiada
        zawartą stosowną umowę powierzenia, która będzie spełniała wymagania
        przewidziane w przepisach prawa dotyczących ochrony danych osobowych.
      </li>
    </ol>
    <h2 id="v-przekazywanie-danych-osobowych-poza-eog">
      V Przekazywanie danych osobowych poza EOG
    </h2>
    <p>
      Administrator nie przekazuje danych osobowych poza Europejski Obszar
      Gospodarczy (EOG). Jeżeli przekazanie danych poza obszar EOG będzie
      wymagane lub związane z usługami, z których Klient lub Użytkownik korzysta
      w ramach Systemu InvTrack, to będzie odbywać się ono na podstawie decyzji
      w sprawie odpowiedniego stopnia ochrony podjętej przez Komisję Europejską,
      lub na podstawie standardowych klauzul umownych zgodnie z decyzją Komisji
      Europejskiej albo na innej podstawie prawnej na przykład: wyraźnej zgody
      osoby, której dane dotyczą.
    </p>
    <h2 id="vi-uprawnienia-os-b-kt-rych-dane-osobowe-s-przetwarzane">
      VI Uprawnienia osób, których dane osobowe są przetwarzane
    </h2>
    <ol>
      <li>
        <p>
          Osobie, której dane są przetwarzane, mogą przysługiwać w określonych
          przez przepisy prawa przypadkach następujące prawa:
        </p>
        <ul>
          <li>dostępu do danych i uzyskania ich kopii;</li>
          <li>sprostowania danych;</li>
          <li>żądania usunięcia danych;</li>
          <li>ograniczenia przetwarzania danych osobowych;</li>
          <li>przenoszenia danych;</li>
          <li>
            wniesienia sprzeciwu wobec przetwarzania danych na podstawie
            uzasadnionego interesu Administratora lub wobec przetwarzania w celu
            marketingu bezpośredniego;
          </li>
          <li>
            wycofania zgody, jeżeli przetwarzanie odbywa się na podstawie zgody,
            co nie wpłynie jednak na zgodność z prawem wcześniejszego
            przetwarzania danych osobowych;
          </li>
          <li>
            wniesienia skargi do Prezes Urzędu Ochrony Danych Osobowych (ul.
            Stawki 2, 00-193 Warszawa).
          </li>
        </ul>
      </li>
      <li>
        <p>
          Skorzystanie z uprawnień, o których mowa w ustępie powyżej, jest
          realizowane poprzez kontakt z Administratorem w sposób wskazany w pkt
          I.2 Polityki prywatności.
        </p>
      </li>
    </ol>
    <h2 id="vii-powierzenie-przetwarzania-danych-osobowych">
      VII. Powierzenie przetwarzania danych osobowych
    </h2>
    <ol>
      <li>
        W związku zrealizacją Umowy zawartej na zasadach określonych Regulaminem
        może dojść do powierzenia przetwarzania danych osobowych. W takich
        przypadkach stosuje się postanowienia zawarte w ustępach poniżej, gdzie
        Klient jest administratorem danych osobowych, a InvTrack podmiotem
        przetwarzającym, zwanym na potrzeby niniejszego punktu VII „Procesorem”.
        Klient może skontaktować się z Procesorem celem podjęcia negocjacji i
        zmiany treści umowy powierzenia przetwarzania danych osobowych.
      </li>
      <li>
        Klient oświadcza, że jest administratorem powierzanych danych osobowych,
        oraz że przetwarza je zgodnie z powszechnie obowiązującymi przepisami
        prawa.
      </li>
      <li>
        Klient, zgodnie z art. 28 RODO, w celu realizacji Umowy, powierza
        Procesorowi przetwarzanie danych osobowych następujących kategorii
        danych: pracownicy, kontrahenci. Wskazane kategorie będą obejmować dane
        osobowe wprowadzane przez Klienta do Systemu InvTrack.
      </li>
      <li>
        Powierzenie przetwarzania, wskazanych powyżej danych, dokonywane jest na
        udokumentowane polecenie Klienta, które wynika z korzystania z Usług w
        ramach Systemu InvTrack i dotyczy okresu trwania Umowy.
      </li>
      <li>
        Procesor zobowiązuje się:
        <ul>
          <li>
            dołożyć należytej staranności przy przetwarzaniu powierzonych danych
            osobowych oraz do przetwarzania danych osobowych zgodnie z
            przepisami obowiązującego prawa, w szczególności w zakresie RODO;
          </li>
          <li>
            nadania upoważnień do przetwarzania danych osobowych wszystkim
            osobom, które będą przetwarzały powierzone dane;
          </li>
          <li>
            zapewnić zachowanie w tajemnicy przetwarzanych danych przez osoby,
            które upoważnia do przetwarzania danych osobowych;
          </li>
          <li>
            do zabezpieczenia danych osobowych poprzez stosowanie odpowiednich
            środków technicznych i organizacyjnych zapewniających adekwatny
            stopień bezpieczeństwa odpowiadający ryzyku związanym z
            przetwarzaniem danych osobowych, o których mowa w art. 32 RODO;
          </li>
          <li>
            pomagać Klientowi w niezbędnym zakresie wywiązywać się z obowiązku
            odpowiadania na żądania osoby, której dane dotyczą oraz wywiązywania
            się z obowiązków określonych w art. 32-36 RODO;
          </li>
          <li>
            po zakończeniu świadczenia usług związanych z przetwarzaniem zwrócić
            wszelkie dane osobowe lub usunąć wszelkie ich istniejące kopie,
            chyba że prawo Unii lub prawo państwa członkowskiego nakazują
            przechowywanie danych osobowych;
          </li>
          <li>
            poinformować Klienta o naruszeniu ochrony powierzonych danych
            osobowych;
          </li>
          <li>
            udostępniać Klientowi informacje niezbędne do wykazania spełnienia
            obowiązków związanych z powierzeniem przetwarzania danych osobowych
            i wymaganych prawem oraz umożliwiać Klientowi przeprowadzenie
            audytów dotyczących powierzenia przetwarzania danych po uprzednim
            uzgodnieniu terminu audytu i jego formy.
          </li>
        </ul>
      </li>
      <li>
        Procesor może powierzyć dane osobowe wprowadzone przez Klienta do
        dalszego przetwarzania podwykonawcom, którym Procesor przekazuje dane
        osobowe zgodnie z niniejszą Polityką prywatności (punkt IV) na podstawie
        ogólnej zgody Klienta, którą Użytkownik niniejszym wyraża w związku z
        korzystaniem z Usług w ramach Systemu InvTrack. Procesor poinformuje
        Klienta o zamierzonych zmianach dotyczących dodania lub zastąpienia
        innych podwykonawcy, dając Klientowi możliwość wyrażenia sprzeciwu wobec
        tych zmian.
      </li>
    </ol>
    <h2 id="viii-postanowienia-ko-cowe">VIII. Postanowienia końcowe</h2>
    <p>
      W sprawach nieuregulowanych w niniejszej Polityce prywatności odpowiednie
      zastosowanie znajduje Regulamin.
    </p>
  </body>
</html>
