body {
  background-color: var(--color-white);
  text-align: left;
  font-size: var(--header-h1-size);
  color: var(--color-gray);
  font-family: var(--paragraph-p2-medium);
  max-width: 150rem;
  margin: 0 auto;
}

* {
  overflow: visible;
}

.header-section, .header-section-reversed {
  padding: 6.25rem var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--header-h2-size);
  color: var(--color-darkslateblue);
  flex-direction: row;
  align-items: center;
  display: flex;
  justify-content: center !important;
}

.color-cornflowerblue {
  color: var(--color-cornflowerblue);
}

.header-section-reversed {
  flex-direction: row-reverse;
}

.heading, .heading-reversed {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-41xl);
  z-index: 1;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.heading-reversed {
  padding-left: 2rem;
}

.heading-centered {
  align-items: center;
  gap: var(--gap-41xl);
  flex-direction: column;
  display: flex;
}

.text-block, .banner-text-block {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xl);
  flex-direction: column;
  display: flex;
}

.element-shape {
  opacity: .3;
  width: 50rem;
  height: 40rem;
  position: absolute;
  top: 14rem;
  left: 20rem;
  transform: translate(-50%, -50%);
  margin: 0 !important;
}

.element-shape2 {
  opacity: 1;
  height: 40rem;
  position: absolute;
  top: 8rem;
  left: 0;
}

.main-header, .main-description, .banner-header, .banner-description {
  letter-spacing: -.02em;
}

.main-description {
  font-size: var(--paragraph-p2-medium-size);
  line-height: 1.88rem;
}

.main-header-button {
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-xl);
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--paragraph-p2-medium-size);
  color: var(--color-white);
  flex-direction: row;
  display: flex;
}

.header-button-text {
  font-weight: 500;
}

.header-button-icon {
  width: 1rem;
  height: 1rem;
  position: relative;
}

.image-container {
  z-index: 2;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  max-height: 30%;
  display: flex;
  overflow: hidden;
}

.image-shadow {
  box-shadow: 1rem 1rem 1rem 1rem #00000014;
}

.image {
  object-fit: contain;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.asset-1-2 {
  background-color: var(--primary-100);
  flex-shrink: 0;
  width: 42.81rem;
  height: 28.52rem;
  position: relative;
}

.darkslateblue-banner {
  background-color: var(--color-darkslateblue);
  color: var(--color-white);
  padding: var(--padding-121xl) 0;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
}

.banner-text-block {
  justify-content: flex-start;
  align-items: center;
}

.banner-main-header {
  align-items: center;
}

.banner-description {
  font-size: var(--paragraph-p2-medium-size);
  align-items: center;
}

.efektywno-w-liczbach {
  letter-spacing: -.02em;
  z-index: 1;
}

.sprawd-kto-jest {
  font-size: var(--paragraph-p2-medium-size);
  letter-spacing: -.02em;
  z-index: 2;
  line-height: 1.88rem;
}

.text-block1 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xl);
  flex-direction: column;
  display: flex;
}

.icon-child {
  width: .94rem;
  height: .94rem;
  position: relative;
}

.btn-get-started, .icon {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.btn-get-started {
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-xl) var(--padding-21xl);
  justify-content: center;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--paragraph-p2-medium-size);
  color: var(--color-white);
}

.zarzdzaj-swoim-biznesem {
  font-size: var(--paragraph-p2-medium-size);
  letter-spacing: -.02em;
  z-index: 2;
  width: 61.19rem;
  line-height: 1.88rem;
  display: inline-block;
  position: relative;
}

.dlaczego-invtrack, .heading2 {
  align-self: stretch;
  position: relative;
}

.heading2 {
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-5xl);
  flex-direction: column;
  display: flex;
}

.dlaczego-invtrack {
  font-size: var(--header-h4-size);
  letter-spacing: -.02em;
}

.text-block2 {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-6xl);
  flex-direction: column;
  display: flex;
}

.icon1 {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
}

.efektywne-zarzdzanie {
  letter-spacing: -.02em;
  flex: 1;
  font-weight: 500;
  line-height: 1.44rem;
  position: relative;
}

.bullet-point, .point {
  justify-content: flex-start;
  align-self: stretch;
  display: flex;
}

.point {
  align-items: center;
  gap: var(--gap-lgi);
  flex-direction: row;
}

.bullet-point {
  font-size: var(--paragraph-p2-medium-size);
  flex-direction: column;
  align-items: flex-start;
  gap: 1.75rem;
}

.dowiedz-si-wicej {
  letter-spacing: -.02em;
  font-weight: 500;
  position: relative;
}

.btn-get-started1 {
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-base) var(--padding-21xl);
  font-size: var(--paragraph-p3-regular-size);
  color: var(--color-white);
  flex-direction: row;
  align-items: center;
}

.btn-get-started1, .price-board, .price-list, .pricing {
  justify-content: center;
  display: flex;
}

.price-board {
  background-color: var(--color-white);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-6xl);
  border-radius: 10px;
  flex-direction: column;
  width: 42.38rem;
  padding: 5rem 2.75rem;
  box-shadow: 0 4px 50px #00000014;
}

.price-list, .pricing {
  align-items: center;
}

.price-list {
  text-align: left;
  font-size: var(--header-h3-size);
  color: var(--color-darkslateblue);
  flex-direction: row;
  align-self: stretch;
}

.pricing {
  padding: var(--padding-121xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  text-align: center;
  flex-direction: column;
}

.element-icon3 {
  z-index: 0;
  width: 55.91%;
  max-width: 100%;
  height: 14.01%;
  max-height: 100%;
  position: absolute;
  inset: 35.73% 3.56% 50.26% 40.53%;
  margin: 0 !important;
}

.rozpocznij-transformacj-swoje {
  letter-spacing: -.02em;
  text-align: center;
  z-index: 2;
  align-self: stretch;
  position: relative;
}

.background-icon {
  opacity: .2;
  z-index: 0;
  width: 122.58%;
  max-width: 100%;
  height: 1327.74%;
  max-height: 100%;
  position: absolute;
  inset: -880.95% 273.57% -346.78% -296.15%;
  margin: 0 !important;
}

.docz-teraz {
  letter-spacing: -.02em;
  z-index: 1;
  font-weight: 500;
  line-height: 1.44rem;
  position: relative;
}

.icon6 {
  z-index: 2;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.btn-try {
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-xl) var(--padding-21xl);
  justify-content: center;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--paragraph-p2-medium-size);
  flex-direction: row;
  display: flex;
  position: relative;
}

.element-icon4 {
  z-index: 0;
  width: 83.31%;
  max-width: 100%;
  height: 18.19%;
  max-height: 100%;
  position: absolute;
  inset: 9.6% 16.69% 72.21% 0;
  margin: 0 !important;
}

.element-icon5 {
  width: 47rem;
  height: 24.99rem;
  position: relative;
}

.your-data {
  padding: var(--padding-121xl) var(--padding-13xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.element-icon6 {
  opacity: .3;
  z-index: 0;
  width: 106.31%;
  max-width: 100%;
  height: 93.29%;
  max-height: 100%;
  position: absolute;
  inset: 1.3% -6.31% 5.41% 0;
  margin: 0 !important;
}

.apps-icon {
  z-index: 1;
  width: 36.38rem;
  height: 29.43rem;
  position: relative;
}

.btn-try2 {
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-xl) var(--padding-21xl);
  justify-content: center;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--paragraph-p2-medium-size);
  flex-direction: row;
  display: flex;
}

.heading5 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-41xl);
  z-index: 2;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.apps, .logo-icon {
  position: absolute;
  left: 0;
}

.apps {
  background-color: var(--color-darkslateblue);
  padding: var(--padding-121xl) var(--padding-13xl);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-81xl);
  color: var(--color-white);
  flex-direction: row;
  width: 90rem;
  display: flex;
  top: 343.94rem;
}

.logo-icon {
  width: 2.31rem;
  height: 1.81rem;
  top: .16rem;
}

.whitepace {
  position: absolute;
  top: 0;
  left: 2.94rem;
}

.logo {
  width: 11.94rem;
  height: 2.13rem;
  position: relative;
}

.whitepace-was-created {
  font-size: var(--paragraph-p2-medium-size);
  letter-spacing: -.02em;
  color: #f7f7ee;
  width: 15rem;
  line-height: 1.88rem;
  display: inline-block;
  position: relative;
}

.logo-description {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-mini);
  font-size: var(--header-h5-size);
  flex-direction: column;
  display: flex;
}

.customer-stories, .overview, .product {
  letter-spacing: -.02em;
  position: relative;
}

.product {
  font-size: var(--paragraph-p2-medium-size);
}

.customer-stories, .overview {
  line-height: 1.25rem;
}

.overview {
  color: var(--color-khaki);
}

.customer-stories {
  width: 11.06rem;
  display: inline-block;
}

.info1 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-mini);
  flex-direction: column;
  display: flex;
}

.blog, .help-center {
  letter-spacing: -.02em;
  line-height: 1.25rem;
  position: relative;
}

.help-center {
  width: 8.13rem;
  display: inline-block;
}

.info2 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-base);
  flex-direction: column;
  display: flex;
}

.media-kit {
  width: 6.19rem;
  line-height: 1.25rem;
  display: inline-block;
}

.get-started-for, .media-kit, .try-it-today {
  letter-spacing: -.02em;
  position: relative;
}

.try-it-today {
  font-size: var(--header-h5-size);
  line-height: 2.25rem;
}

.get-started-for {
  width: 16.19rem;
  line-height: 1.25rem;
  display: inline-block;
}

.btn-try3 {
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-xl) var(--padding-21xl);
  justify-content: center;
  align-items: center;
  gap: var(--gap-3xs);
  flex-direction: row;
  display: flex;
}

.info, .try-btn {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.try-btn {
  flex-direction: column;
  gap: 1.44rem;
}

.info {
  gap: var(--gap-81xl);
  z-index: 0;
  flex-direction: row;
  width: 92.5rem;
}

.group-icon1, .vector-icon {
  width: 1.19rem;
  height: 1.19rem;
  position: relative;
}

.vector-icon {
  width: .81rem;
  height: .44rem;
}

.arrow {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .25rem;
  display: flex;
}

.language, .tems-and-condition {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.language {
  justify-content: center;
  gap: .38rem;
}

.tems-and-condition {
  justify-content: flex-start;
  gap: var(--gap-41xl);
}

.twitter-icon, .x30-1-facebook-icon {
  width: .56rem;
  height: 1.04rem;
  position: relative;
}

.twitter-icon {
  width: 1.06rem;
  height: .86rem;
}

.btm, .social-icon {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.social-icon {
  justify-content: flex-start;
  gap: var(--gap-13xl);
}

.btm {
  z-index: 1;
  justify-content: space-between;
  align-self: stretch;
}

.content {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-81xl);
  flex-direction: column;
  display: flex;
  position: relative;
}

.footer, .logo1 {
  align-items: center;
  display: flex;
}

.footer {
  background-color: var(--color-darkslateblue);
  padding: var(--padding-121xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--paragraph-p3-regular-size);
  color: var(--color-white);
  flex-direction: column;
  justify-content: center;
}

.logo1 {
  flex-direction: row;
  justify-content: space-between;
  width: 11.94rem;
}

.vector-icon1 {
  width: .63rem;
  height: .31rem;
  position: relative;
}

.products {
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-3xs);
  flex-direction: row;
  display: flex;
}

.solutions {
  font-weight: 500;
  line-height: 1.44rem;
  position: relative;
}

.nav-menu {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-13xl);
  flex-direction: row;
  width: 34.47rem;
  display: flex;
}

.btn-free-trial1, .btn-login {
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  height: 3.75rem;
}

.btn-login {
  background-color: var(--color-khaki);
  padding: var(--padding-base) var(--padding-21xl);
  flex-direction: row;
  display: flex;
}

.btn-free-trial1 {
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-base) 1.5rem;
  gap: var(--gap-3xs);
  color: var(--color-white);
}

.btn, .btn-free-trial1, .header, .nav-menu-parent {
  flex-direction: row;
  display: flex;
}

.btn {
  justify-content: flex-end;
  align-items: flex-start;
  gap: var(--gap-5xl);
  color: var(--color-darkslateblue);
  font-family: var(--paragraph-p2-medium);
  height: 3.75rem;
}

.header, .nav-menu-parent {
  align-items: center;
}

.nav-menu-parent {
  font-size: var(--paragraph-p2-medium-size);
  font-family: var(--font-dm-sans);
  justify-content: flex-start;
}

.header {
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--header-h5-size);
  color: var(--color-cornflowerblue);
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
}

.element-icon7 {
  opacity: .4;
  z-index: -1;
  width: 50rem;
  height: 50rem;
  max-height: 100%;
  position: absolute;
  top: 12rem;
  left: 30rem;
  overflow: visible;
  transform: translate(-50%, -50%)scale(3);
  margin: 0 !important;
}

.headline {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-41xl);
  flex-direction: column;
  flex: 1;
  display: flex;
}

.content1 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.work-together-image {
  width: 36.44rem;
  height: 33.92rem;
  position: relative;
}

.background-icon1, .element-icon8 {
  z-index: 0;
  width: 94.79%;
  max-width: 100%;
  height: 12.71%;
  max-height: 100%;
  position: absolute;
  inset: 43.75% 5.21% 43.54% 0;
  margin: 0 !important;
}

.background-icon1 {
  opacity: .2;
  mix-blend-mode: multiply;
  z-index: 3;
  width: 89.98%;
  height: 219.08%;
  inset: -395.41% 132.46% 276.33% -122.43%;
}

.content2 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  gap: 10rem;
  display: flex;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
